<html>
<head>
    <title>CV ARDELIA LUTHFI AGATA</title>
    <style>
        body {
            background-color: #f4cbdf; 

        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #fff0f5;
        }
        
        .info {
            max-width: 86%;
            text-align: left;
            margin-left: auto;
        }
        
        .info .description {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="ardel.png" width="200">
        <div class="info">
            <h1>ARDELIA LUTHFI AGATA</h1>
            <p>Bandung, Jawa Barat | 📞(+62)877-4901-9312 | 📧ardeliagatha@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/ardelia-luthfi-agata-a3b1132b0"target="_blank">🔗www.linkedin.com/ardeliagatha</a></p>
            <p><a href="https://www.instagram.com/ardeliagatha?igsh=MWtuYTl3cGkvOGxvdw%3D%3D"target="_blank">📷www.instagram.com/ardeliagatha</a></p>
            <p class="description">Mahasiswa tingkat tiga S1 Sistem Informasi di Telkom University dengan minat kuat dalam kepemimpinan, analisis data, dan bisnis. Bertekad untuk mengeksplorasi pengalaman baru guna memperkaya pengetahuan dan menguasai karakter. Terbiasa menghadapi tantangan dan memiliki kemampuan adaptasi yang tinggi di lingkungan yang baru.</p>
        </div>
    </div>

    <h4> PENGALAMAN ORGANISASI DAN KEPANITIAAN </h4><hr>

    <h5> UKM BAND </h5>
    <div style="display: flex; justify-content: space-between;">
        <i> Pengurus Inti (Bendahara)</i>
        <i> April 2023 - Now</i>
    </div>

    <ul>
        <li>Bertanggung jawab dalam segala keuangan UKM Band</li>
        <li>Mengaturkas seluruh pengurus dan anggota</li>
        <li>Bertanggung jawab dalam keuangan pembelian hoodie pengurus dan anggota</li>
    </ul>

    <i> Anggota Divisi Acara Open Mind</i>

    <ul>
        <li>Merencanakan dan melaksanakan flow serta konsep tema acara</li>
        <li>Mencari ide <i>tagline</i> tema acara</li>
        <li>Menjadi MC selama acara berlangsung</li>
    </ul>

    <i>Anggota Divisi Acara Audisi Anggota Baru</i>

    <ul>
        <li> Merencanakan dan melaksanakan flow serta konsep tema acara</li>
        <li> Menjadi Time Keeper selama acara berlangsung</li>
    </ul>

    <i>Pengurus Inti (Bendahara) Mini Gigs Novastra 2024</i>

    <ul>
        <li> Melakukan penetapan Dana Awal Panitia</li>
        <li> Bertanggung jawab mengumpulkan pembayaran DAP seluruh pengurus dan anggota</li>
        <li> Bertanggung jawab untuk media perantara pembayaran Vendor dan Eksternal</li>
    </ul>

    <h5> SAG PRACTICUM LABORATORY TELKOM UNIVERSITY </h5>
    <div style="display: flex; justify-content: space-between;">
        <i> Anggota Divisi Tools & Support mata kuliah Pemodelan Proses Bisnis</i>
        <i> 31 Agustus 2024 - Now</i>
    </div>

    <ul>
        <li> Bertanggung jawab untuk membuat modul 0 (tentang instalasi perangkat)</li>
        <li> Bertanggung jawab atas pengaturan tools yang akan digunakan selama praktikum</li>
        <li> Bertanggung jawab menjadi pemecah masalah saat terjadi kesalahan</li>
    </ul>

    <h5> TENCOM HMSI </h5>
    <div style="display: flex; justify-content: space-between;">
        <i> Anggota Divisi Materi</i>
        <i>  September 2023 - Now</i>
    </div>

    <ul>
        <li> Membuat materi bahan ajar untuk adik tingkat demi mempersiapkan UTS maupun UAS</li>
        <li> Melakukan pembelajaran mengajar secara offline maupun online untuk responsi UTS maupun UAS</li>
        <li> Melakukan CTC pengenalan Tencom HMSI kepada adik tingkat</li>
    </ul>

    <h5> ERP LABORATORY TELKOM UNIVERSITY </h5>
    <div style="display: flex; justify-content: space-between;">
        <i> Staff Tetap Divisi Competition</i>
        <i>  2023- Now</i>
    </div>

    <ul>
        <li> PJ 101 Competition dengan mencari konten untuk postingan instagram ERP Lab</li>
    </ul>

    <i> Panitia Mini Contest ERP 2024</i>

    <ul>
        <li> Membuat project case untuk perlombaan</li>
        <li> Membuat range penilaian kriteria lomba</li>
    </ul>

    <h5> STAFF ALPHA BPMSI </h5>
    <div style="display: flex; justify-content: space-between;">
        <i> Anggota Divisi Logistik PPUH BPMSI</i>
        <i>  Oktober 2023- Januari 2024</i>
    </div>
    
    <ul>
        <li> Menyiapkan ruangan untuk acara sosialisasi timeline PPUH BPMSI</li>
        <li> Melakukan handle Breakout Room saat pemilihan Kahim dan Wakahim</li>
        <li> Menyiapkan kebutuhan konsumsi </li>
    </ul>

    <h5> UKM DAERAH CASTELO TELKOM UNIVERSITY </h5>
    <div style="display: flex; justify-content: space-between;">
        <i> Anggota Divisi Humas Panitia RollerCoaster</i>
        <i>2022</i>
    </div>

    <ul>
        <li> Roadshow ke beberapa SMA Jawa Tengah untuk mempromosikan Telkom University</li>
        <li> Expo Campus Tour ke beberapa SMA di Jawa Tengah</li>
    </ul>

    <i>  Anggota Divisi Marketing</i>

    <ul>
        <li> Membuat konten acara di Tiktok serta Instagram</li>
        <li> Merencanakan dan melakukan jadwal unggah konten</li>
        <li> Memasarkan tiket acara dengan minimal penjualan 100 tiket</li>
    </ul>

    <h4> PENGALAMAN KEPEMIMPINAN </h4><hr>

    <h5> EKSTRAKURIKULER SMA </h5>
    <div style="display: flex; justify-content: space-between;">
        <i> Ketua Umum Ekstra Kesenian Nasional</i>
        <i> 2019</i>
    </div>

    <ul>
        <li> Memimpin Ekstra selama masa jabatan 1 tahun</li>
    </ul>

    <i>  Anggota Divisi Marketing</i>

    <ul>
        <li> Menjadi penghubung antara OSIS dengan Ekstra Kesenian Nasional</li>
    </ul>

    <i> Ketua Orkestra Musik</i>

    <ul>
        <li> Memimpin orkestra musik di sekolah</li>
    </ul>

    <h5> ADDITIONAL </h5>
    <b>Technical Skill:</b>
    <ul>
        <li> Business: Bizagi Modeler</li>
        <li> Visual Paradigm</li>
        <li> Project Management: Microsoft Office (Word, Excel, PowerPoint), Google Suite (Docs, Sheets, Slides)</li>
        <li> Video Editing: Capcut</li>
        <li> Graphic Design: Canva, Adobe Lightroom</li>
    </ul>
    <b> Soft Skill:</b>
    <ul>
        <li> Bertanggung Jawab</li>
        <li> Public Speaking</li>
        <li> Kepemimpinan</li>
        <li> Kerja Tim</li>
    </ul>
    <b> Language:</b> Indonesian, English

    <h4> PENGALAMAN KEJUARAAN </h4><hr>
    <div style="display: flex; justify-content: space-between;">
        <i> KALBE JUNIOR SCIENTIST AWARD 2016</i>
        <i> 2016</i>
    </div>

    <ul>
        <li> Lomba penelitian dan penemuan alat baru tingkat nasional</li>
        <li> Finalis KJSA Award 2016</li>
        <li> Pemenang Terfavorit peneliti Cilik KJSA Awards 2016 tingkat Nasional</li>
    </ul>

    <h4> PENDIDIKAN </h4><hr>
    <div style="display: flex; justify-content: space-between;">
        <b> TELKOM UNIVERSITY</b>
        <i> 2022 - Now</i>
    </div>

    <ul>
        <li> IPK Semester 1 : 3,93</li>
        <li> IPK Semester 2 : 3,93</li>
        <li> IPK Semester 3 : 3,63</li>
        <li> IPK Semester 4 : 4,00</li>
    </ul>

    <div style="display: flex; justify-content: space-between;">
        <b> SMAN 3 SURAKARTA</b>
        <i> 2019 - 2022</i>
    </div>
    
    <ul> 
        <li> Peminatan Ilmu Pengetahuan Alam (IPA)</li>
    </ul>
</body>
</html>
